<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->



<!--    </RelativeLayout>-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/sourceImage"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/source_image"
                android:src="@drawable/add" />

            <com.example.imagemorpher.DrawingView
                android:id="@+id/sourceImageDrawingView"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="320dp" />

        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/destinationImage"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:contentDescription="@string/source_image"
                android:scaleType="fitCenter"
                android:src="@drawable/add" />

            <com.example.imagemorpher.DrawingView
                android:id="@+id/destinationImageDrawingView"
                android:layout_width="match_parent"
                android:layout_height="320dp" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>